ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=1
MIN_OUTGOING_CONFIRMATIONS=2
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
CHAINLINK_DEV=true
ETH_DISABLED=true
FEATURE_EXTERNAL_INITIATORS=true
