EI_IC_ACCESSKEY=9181870f10804e5aaabe032f9a153b46
EI_IC_SECRET=HzWe3UZn/x30F1P9IAq4IVeWcmvG96S2iX5S6SO/ohOff17ZkOPqB7O/KbWO+Oyz
EI_CI_ACCESSKEY=T+XrlXI1I7rCdDffMKJctqg1H/U7r6wtQm0ozKkS2gvEJvO5fU8T4U4vbmUkS7df
EI_CI_SECRET=sLSvggDNA63bJY9nuaXcJwnv0rCZQYJnD/PxTPIce93nKaLltt5cm7tOHnrYWwtg
