global:
  scrape_interval:     3s # By default, scrape targets every 15 seconds.
  evaluation_interval: 3s # By default, scrape targets every 15 seconds.
rule_files:

scrape_configs:
- job_name: flux-monitor
  scrape_interval: 30s
  static_configs:
    - targets: ['terra-chainlink-exporter:8089']